spring.datasource.url=jdbc:postgresql://localhost:5432/test1
spring.datasource.username=postgres
spring.datasource.password=7660

spring.jpa.database=postgresql
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties..hibernate.enable_lazy_load_no_trans=true
spring.jackson.serialization.fail-on-empty-beans=false

jwt.secretkey=Brlock
jwt.expireDateInMilliSeconds=8640000


spring.redis.host=localhost
spring.redis.port=6379
spring.redis.timeout=10000
spring.cache.redis.key-prefix=library
spring.cache.redis.use-key-prefix=true
spring.cache.redis.time-to-live=60000

spring.freemarker.checkTemplateLocation=false
spring.mvc.pathmatch.matching-strategy = ant_path_matcher


#server.servlet.context-path=/api/v2


